# https://learn.hashicorp.com/tutorials/terraform/aks?in=terraform/azure#set-up-and-initialize-your-terraform-workspace
LOCATION="northeurope"
VM_SIZE="Standard_D2_v2"
NODE_COUNT="1"

# az ad sp create-for-rbac -n "aks-cdk-tf"
# unused when using Identity.Type: "SystemAssigned" in AKS config
CLIENT_ID="xxxxx"
CLIENT_SECRET="yyyyy"
